<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Conversor de moedas</title>
    
</head>

<body>
    <img src="./assets/troca.png" alt="Logo-conversor-de-moedas " class="img-logo">

    <main>
        <label>
            <h1 class="logo-inicio">Conversor de moedas</h1>
            Converter <b>de</b>
            <select>
                <option>R$ Real Brasileiro</option>
            </select>
        </label>

        <label>
            Converter <b>para</b>
            <select class="select-currency">
                <option value="dolar">US$ Dólar Americano</option>
                <option value="libra">£ Libra</option>
                <option value="euro">€ Euro</option>
            </select>
        </label>

        <label>
            Valor
            <input class="input-currency" placeholder="R$ 10.000,00">
        </label>

        <button class="button-convert">Converter</button>

        <section>
            <div class="currency-box">
                <img src="./assets/brasil 2.png" alt="Logo-moeda-a-converter" class="logo-converter">
                <p class="currency">Real</p>
                <p class="currency-value-to-convert">R$ 0,00</p>
            </div>

            <img src="./assets/gifs-de-seta-para-baixo-0.gif" alt="seta" class="arrow-img">

            <div class="currency-box">
                <img src="./assets/estados-unidos (1) 1.png" alt="Logo-moeda-convertida" class="logo-convertido">
                <p class="currency" id="currency-name">Dolar</p>
                <p class="currency-value">US$ 0,00</p>
        </section>

    </main>
</body>
    <script src="script.js" defer></script>

</html>